apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1 {}
  name: api-env
  namespace: archifiltre-statistics
spec:
  encryptedData:
    MATOMO_TOKEN: AgBGt1fAw1hjN9Iwv9wZ0hTXZG9GTvh0qUdVbgph1KNahWBPf5rp7kLd+VPkVh+HTXI78ku/LXLvdrw3c9RW5AxtRVzCFP7VUok71siS9eKgzFcwkI4WAkqfa7qG3OELU9+EJJK3UBOoDFR5sBTbiZZ4rzGmUiI0pXpL4JGU4GHIG7mb3r5B6pUwBFQgUDgFcqkg5Y6H/QyO9+AvQgHJn1YlOZrFk3HOUslT1p3tiwGN7XAPhDYuTo0INcw0KQJWz/2ZD+DsbXWpvaGxv5UMmOpH1O2SzHqKv/ooq8hyWQYsLGB+ki7UaorBHuPVeV3POt02t6sc4MtPGPIYxywjBlCNvcd3YXbBrSbOAsXP1sOsP/4ZBZ0AJcU2n+lqk4g2/xdhxYvz2opaixETGv7VLD5By4UzEap33+kz2BsswS7OCPKgwz6nHVMICXYSnCItOK9SONUprywFkAHQi7UwrTG4HBofPii94e/Kxp4jLtTIAnUILRGjJJsHk4RwR3Du2fFOJwnK1jSg+7hsM4jEVXzci2nHwpkNtqV61sIOoT72y/Ho50bqc7i2LKlAqGzwQtMdRxZKNCULCjZTlKF+Jr5/1p90SzPBWpJkpYBx7Tw6yx5qyOp4BhHyrsBjrqWJ7vtfswWjGBc3bwoyoSw+4M07H7ewB6iTpBFYeP+5HUriluEfkThP2OIIOSNcIt0xSYcmewkj6D7ilbl0NyW2Wjn6q18ZLCctvN+lvjUUlLsRgA==
  template:
    metadata:
      annotations: *a1
      name: api-env
    type: Opaque

