PORT=
MATOMO_URL=https://matomo.fabrique.social.gouv.fr/
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE_CHANNEL_ID=
GITHUB_API_URL=https://api.github.com
CORS_ORIGINS=https://archifiltre.fabrique.social.gouv.fr
TYPEFORM_API_URL=https://api.typeform.com

# PRIVATE_VARIABLES
YOUTUBE_API_KEY=
MATOMO_TOKEN=
GITHUB_API_KEY=
TYPEFORM_API_KEY=
