apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api-env
  namespace: archifiltre-statistics
spec:
  encryptedData:
    MATOMO_TOKEN: AgBZ8AeI9EkoirDALJdkUjWkpWf4vaoelXE1jXX55h/CAcmGancFpsZ1aynrpYi2Xi4U0yLdcY2zCSVhy59ILPuex1AIw4kRR9VTz4hhnMxfLR1udjtsDlY7nttMQc25wRqQgtUuo5SamorMLfA0aea67N3ptgAhC+a3BQH9tdHMAGfcBUtuhB0JNZUK5WNKnT9MgvxOQQvGUBl+gF1Fl+ePJVcL9gYdgbxJQ3wmJX7I7B14bqGEitVEiiAqY3Chics+EuPa+9rE652UZfNackOEUK/4R2U2s2hCfZPOwtnz1aJ94BkFKdJYcv/tNmJE7MPy2llG2zjUH7fzzTxKTSGmKRn5FeWYBVuTqjKz/6XVpNaG+9dGGT+T9xmUJSmjdpx3ThLPDTOnGJPZuf6LqB58rOOip6G4BHWQ851zpjfyJZ4S7nEQxSuyYsg71Kbu0E+jVLqKxeDaYLFdb+YUtdA7e0l9PgZdBHPDNSsqhQ7T22vdedgiN8598Ty9FdTSXUPZyL2KAo+1CDAWmwWa9XuX6wdBL1xu28kcd2f1fKm7gTXToIcefIZic+N3O44uBe2HU5rEUwucIMLC9IF+X9Dd5Oz+SBwrz9vVEEbzwz97eCLFwiXA6ya9gblwiO9zhuG79TtVytTDqyXrE5tRz+xQHQ4wOpUqERgJLJlYKbV5gc/p//0Hffjcvkg+0ggy7XauSccDA6qnxBTScHycpTxYpBXBjpTSGcNCiFJmOYgpgQ==
  template:
    metadata:
      annotations: *a1
      name: api-env
    type: Opaque

