apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1 {}
  name: app-env
  namespace: archifiltre-statistics
spec:
  encryptedData:
    MATOMO_TOKEN: AgBqPAK/eoKFQNIc8MEmHPF9QytiYMhEU++UWdHeayV6y6y2h0MSbOwiamYDEgal/MAUtz5EZGeMeoj0919hLFG/w91Cz4xugLrKX0n7Okrn1oYZva1oOy6UtkKa6I7bhO+v637NwPYeJhK4ILEIDcGi6Wab0K/v75pLwNenKaOLTSvF1TnqEX8D2DBlwhqt03xOZBqD0zVh3exGwQa5SQnvksBlr3VW0UPLMyq2yW2aITbXVTCES7LzOsTX34I2wVQ8rH1vHFioLOsMTTqCLx5eGw4bS5PORhcnYaTLt7LHPk3zrErQj7g4RF6KvOjBwNc6uojOC2DjYyt3NE21sHY0b6s0E0fjlo8/DUtnjj2h4pfhOJm3vugMIz0visGdouw34ffjkvephAWyKmRMfANwUqCCeHwczxtE5ljoyFWNys0Y8aGeDH1avUaS6Vb8d8ILwNCFGVczTKd00xT2YmpXcmSXOCiYeit/XqD6CWo1I9LGwkU1F3xhVa78PH9+EV/Bep2syVnkiPDdqC8gqaJ3vfcNU/CAnfWeh6AE+miP+t/jl5lpREJ6V/efo1bxTKOnNrRlxlOOIbu2Ay4zsJga0zM3CMFKahP9ZkiQL7xdCZaFa/N4nyYbmOfiFqJvkFTymXnxE5hzglz2AcDZ+L4cgq3k2z/QVDAz0eUAM4npjHwelNHSxFxS99DuII4ENpDka6ybxIfGT2opA6z90cnV2fC12+Oraij3IxmLgTpoyA==
  template:
    metadata:
      annotations: *a1
      name: app-env
    type: Opaque

