apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1 {}
  name: app-env
  namespace: archifiltre-statistics
spec:
  encryptedData:
    MATOMO_TOKEN: AgBqPAK/eoKFQNIc8MEmHPF9QytiYMhEU++UWdHeayV6y6y2h0MSbOwiamYDEgal/MAUtz5EZGeMeoj0919hLFG/w91Cz4xugLrKX0n7Okrn1oYZva1oOy6UtkKa6I7bhO+v637NwPYeJhK4ILEIDcGi6Wab0K/v75pLwNenKaOLTSvF1TnqEX8D2DBlwhqt03xOZBqD0zVh3exGwQa5SQnvksBlr3VW0UPLMyq2yW2aITbXVTCES7LzOsTX34I2wVQ8rH1vHFioLOsMTTqCLx5eGw4bS5PORhcnYaTLt7LHPk3zrErQj7g4RF6KvOjBwNc6uojOC2DjYyt3NE21sHY0b6s0E0fjlo8/DUtnjj2h4pfhOJm3vugMIz0visGdouw34ffjkvephAWyKmRMfANwUqCCeHwczxtE5ljoyFWNys0Y8aGeDH1avUaS6Vb8d8ILwNCFGVczTKd00xT2YmpXcmSXOCiYeit/XqD6CWo1I9LGwkU1F3xhVa78PH9+EV/Bep2syVnkiPDdqC8gqaJ3vfcNU/CAnfWeh6AE+miP+t/jl5lpREJ6V/efo1bxTKOnNrRlxlOOIbu2Ay4zsJga0zM3CMFKahP9ZkiQL7xdCZaFa/N4nyYbmOfiFqJvkFTymXnxE5hzglz2AcDZ+L4cgq3k2z/QVDAz0eUAM4npjHwelNHSxFxS99DuII4ENpDka6ybxIfGT2opA6z90cnV2fC12+Oraij3IxmLgTpoyA==
    YOUTUBE_API_KEY: AgCUOllWvS7qYtWrvO4mgfxjdNRf52um345674EXp80gQsTBD+KivYsI5B4nD9uRi8+B7RACBN2YlMLFNPnLZUDEQvc5eCwSap/YZJKtRlJ7HHP5Ls6O8UWHTwZtG7hZV+Xl+JftWbnyf+p26ZLwuPWUYgjK3eKneLUBf2O0zk+UeIUMIZUrCq80mikdDs4vHDNUNK9zZfnnpUbpLvoTWn2vQV0om+EdYwDJ2DQuJggECzfnRzxeKDF9/4YpzMJh1uR9FtGHm5G6MMpPA5lpfoTKF//bqu668YpNq4EPfPmcJq1bdWMYOVYyhwnCgQeOGzz8Xh0QuTNwrksvCp0xZ79LJTdXfl2q81oGEx8etelzwiwqroDWFezaaqQIni2jO33sRfty5qzCq/aWZK4XY+OORL58QgVCBl80ut6/dOgWP1o6DZSoQvxTTRsMeXbb5fUUYSl8mXA6igx8GzxNxGRif5EedZ1h6ala5vf2giOmVgUEue53PAB0n/JgfMoO4ym1yBJiiuiaLBjghtwirZuxzcvn/BrIBDjD+8lenS77XrU1h8ArApOIphV87SMZQdiJYbu82Xhjn6V1RSFYx9/hskMJWC4IgrD2QZ/1S2hqyZmsK3CuSaEhf4PCVJJiG6i14X3baXRjkXTxbTA/7yN5KacYz4v10RZEChAOKJe5dV4qrwBh7n+twIKNLi+/HnAaZzsBMikxbZn5kQSi5/qfnKrvtunE/CTVLaSe0MbRq70/uztRBcs=
  template:
    metadata:
      annotations: *a1
      name: app-env
    type: Opaque

