apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app-env
  namespace: archifiltre-statistics
spec:
  encryptedData:
    MATOMO_TOKEN: AgCktQL5i2L/1siHCFxU+Hll3FYUgc1gmepwkNBZITcJF8cQ7tL/K8GdBwWDq0+exvGFF3ItHd9lMban2fPitlkzXSgw8T0sBQlhzGE9+cSClrLkY+Ohh5lOOgXcejVVMcUmazmKVFBZLiAK+qbMFYIZc5iKXSXitgx5Ijmu6cejqPIT29DumqrvMUkqGRstRPqFWFYniNEnDnOKwKWYK9NDK9vMzawLWPGUa8jgHG7t/LSBQ1MZiduglW/2YKMPiQ6Lj207Sb3maNggNezIqdWrmJc/oVD2tzuKMBj/1WxLACQzm/gCFmp9upCgA17bhju9aAVJUG9itcaNIRbiTiydXVZDupO9A+rGTNXRxzL8Ju4OVznGK0F/yxFzQ9ETZqyJIwflu8dOwcfQw1ZU8ZehYt8779YqCqpVij+vBSyQsnTI9Pts78XMBuJiw7KI+wMyOX2z+yDWzHPqISvFUmTQtLktpBOeySeh13LaE9Q6uJ6cgd6h5X60d0mNY9eUjdJfbtiRnUtZvxns4bHPs6CxgY6j+0xlybASgAg9Xm8CtPjHV+pmf6Q/QqwvbuoAPCUDXJ6ke65UROBK3dXMrD+4TGN1oe6SI+uek7hR5Z+iojmxvV+HMySrFtRJLMpyMoRp26iwR/ovZU7BTtng4pC6hhac0QLp4ItLN0wDqOZbZcELc/mEdfxlS6lByfaYeYzfSQRMXaEvpRTWl6LznLzRVA4GEGALAXpTIs9f5If+Bg==
    YOUTUBE_API_KEY: AgA9yz1ydxNlg5jMKSGdI6jrxs8aU7s3W5B5nw+NNRNbE4FlY2Td5kAVj+1DRtA3a0sFyDjw4tN0kNoGACsnKJCamGYhEAv6QR8yBr7GTIWVIiG6aN5cTYqlKXQk6/fk9lZEabCU4RRlRrqGd6atBOUCSnsy4TWD31N71TXHK8SDfV2YhiRP3hAnMyDg1Ysdsm6Iclwne2tzdEchmnCT1mktqduwuMP1bxppzQbLHxiPPmGcmJW79xzO2U+r7MPepSdbAf/ab2oH2fswBNmJvGUEYGsVcCg/PKwyqFSHWB01S8fx7FGY7nQkkjrEZ8gq/Bz2UIydbU2XQ5tlGdzZLzt21n8dFrLmQqebVbYo3+cCMxBYKT1LWZAZaBeECeHaSj2LzN7Gg2jjHxd5czwkNMrNT+bc9StP67D2Cih26gfdtDMySTmhIVpTzNZ8tjFegBMzuW2bax7JJ8DbJhDIRCyk3Bsft/URxkX2ZNZJcXhs31Xffm9E+Y2A2FQ644cCBMWDzFcNUIhKV4O0pMlOSVu1fyoFK+eOPu20k11wn9bcb2jt0UqjI7WzsFjnOCeoQI1krvn5uuORtc7kBmefxGbBFpBk5cdY/dM+Yf3CRrgH5LocNGpN/VScwLeWxwuZA/+WzvJUjj60vF6HBTQw99COoRfP83E78X6RAVyYoBga96shl2Hp/CowjIDW2ae+lCCcVEenMFXK1lGfP1jydmYtV1HwX8GXP7gZVg7QphBX7DFxMFQLxWM=
  template:
    metadata:
      annotations: *a1
      name: app-env
    type: Opaque

