apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app-env
  namespace: archifiltre-statistics
spec:
  encryptedData:
    MATOMO_TOKEN: AgDE8fYIJxdKBhUUPKSBynfOfvbJ6gZRDO2pQF1FAekCvi4e2BSRt2u9u9f+0CUt7fCOebhsT7twB5gH18y5IqyfwFpCQhpU8wgv8Dv1mODdxAxHHl3zkm5jABMH4R2VlkTgcCEabw5UufYS3G4nz6X3tdmBK2mGHDUXKTqiCMKkgj0aKzMmclhnPa3zHV88cqGTLDZgAyb6cZljyADpdU2ftwFDG1Z7p5kxG3dRaxo+CJE9E6FJ1BGb698YTmsyMq3O31rU0z+wXu5mG2/CEOTnYnWd55J2fWluOYVSBgSTHHcgH+DPa6VBVGjVF4SwqUiSfIUOzD1L7sFMy1COFW6KQhrpmRGc+WrGNOx9LcGtQoMxenllFqF8UgNG+1mQwDr4xUME7IK+O+xPJ+9FldGNPSyroRSFkj5IhZg0qaW25e/2MOqxOaA0KvFSpctPTk/JfojerFrgsRTAIRCX83WthSRclLpcRwLuux1LhCgCNpwhvDDMU5ni6+MFOsoPbJ4v3NvwrKX91as8jn2q+geWbU0rdnYfqSoWNtdVM3tHm14meImqAo9dyyrHAm7cWphLhTP9Wp0BBmLqwjnfqwQP/nXvkVJ2uQoMAIliVhatMzrHN/+6BLro19HwdJuS6wZIIJgVxDvjtYm4EWEf347ngP1Aak9B59UOs9QzPo6A77S7ra2IAmxAbHSaoM8oFQd7fipRP8yB0memFYMAGJmxRWVJ0gNYFuXWaF+3tMVwxg==
    YOUTUBE_API_KEY: AgAjhR/AoOl8PRPikM4mA2/EXdiKHyEsU/vtsNHoOfgVfTgBYtUvsof/Mpsg8m9o0BgfsfkNJoiE9xPDR2tEwbsmcLGppdDHza6CQjkw1fUOiRpMQzGOHto6W+hsrMwUkwpu7XVe6H4eATrt/qwbGr8Lt8wI13F8LrnuCpQNdoc2S0BJdb1lRlcVB9UDsTMGIqvw8mPJ2evKuIa8KZyIvPyyLn7siN5UJOA7mltzVUIdDuosMPtsHJdSAfJ9odWkKwfgnQB/IGdiY88CO3HvBm9RNen4CKBRO8zyamTAes6QoPEnaOydcHYD57c9QoSGkscNHk3mr34ohJvOQowrbfiO1JEZyPSOfLuTGfSUU2NV1kDk5sXgvfjjlAOuUvIQCpJkRfBCGtb0xpE9CtwpjtDd19ZVRf9CwPRJbs2a9UXpSO00shk6MU95iVoG8suUmk4wc5jvzRUAthsgw7EPsJ2wxDsHLP4xn1rtniGbz3Fb33Y25uNtWlJKzJnrdU+wnguuKLteQF+7oSJ5eU6JtLtnG+pf8Ah/pxMhcwr2tLU1b3ukLrPHzZDLPz/hd1EZCX64a/k+leROfJAjrPvZQ3mQXKmUWQUpuJsPx0tqPOL/MzxqA7KCyKrdnCvnMFBnaAc4DZ+xazQZS5Jw066a25tlTPVJtMh/yqN8rblpCuFUjIA32p5QrhAxflQhKDWXtR6ahhGqqVI/SzqL1C/3HS6eCrBHE47mnLN8752IrJ5xwFDyHV6dwJE=
  template:
    metadata:
      annotations: *a1
      name: app-env
    type: Opaque

