apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    &a1
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api-env
  namespace: archifiltre-statistics
spec:
  encryptedData:
    MATOMO_TOKEN: AgBU6kDbtYJLBaS6wpwkSN75RmGYhyREHoNngKwxA5h0Kp87bD4NKaX1bLaqzvhimFsj2mTfUFvASBmldtjfOII7O5Iti9etO1ESGdUDiQJ1Td3ranAuxPd0VgNXv7lzfUN4cW2ijRTmfUgdo+T+szM7vLlf5u13a0V5mqvKW6yvpOFHoASe6Lr7pvY6XFAJPuo+T+Zaxcs05dw5iSFPLthXo3HEBM/p4WS3vULqIkALircjoFRPoJ3Y15KpJMT5m/xqxFTmtEfTtrhtpzkwXw7ho705EtWzFJiejqWDyG8yEfvn7behZRtRQjJJkKlx9dwauuUTozuJL9qMD4RKPqEgAXcAhOKClVjHvdfZoorxIojQzQ8tOLv8S5Kvmm3Rxjpn0hQZ4mB0wn2MmUew7K0twGxVamWvbdSV5+eJLNBNnYjCRfBAkaFyxBvPv6rkk4nHaaIEVfX9UlZa5z+/TG5c31owD5i85BO55SL9H0NqSB2BQGjD49LPh+Zopkz4zIstwEFOgqgfnTHDi06nPLrKoprqNXyUvigZzQSkxiHVHNOr3lGncSlK+MQRZjhQhFCj2UmxdvvBehjmyP0ueK8KbYJH6UfqdpX5f7MtJUVay6D3chu7I2bCpsycF+cua0QNVDxecwoqXI2Wbf0cyjXchmSs8RQPW0VKgjGs27wpxbq+nh0z9RTH4GqcrG+h2bhhxT20PesZDsuGd/9PUcio9sd04J5XKusqYerZyUXPkA==
  template:
    metadata:
      annotations: *a1
      name: api-env
    type: Opaque

